# PermissionApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/permissionapp/: AdminApproveApplications.java  AdminHome.java  AdminViewApplication.java  Apply.java  ApproveAppl.java  CreateApplication.java  MainActivity.java  MapsActivity.java  PreviousApplications.java  ViewApplication.java  adminadapter.java  adminaviewdapter.java  adminsndfragment.java  adrecfragment.java  advrecfragment.java  descfragment.java  model.java  modelpermission.java  myadapter.java  permissionadapter.java  recfragment.java
app/src/main/res/layout/: activity_adin_view_application.xml  activity_admin_approve_application.xml  activity_admin_home.xml  activity_apply.xml  activity_approve_appl.xml  activity_create_application.xml  activity_main.xml  activity_previous_application.xml  activity_view_application.xml  fragment_adminsndfragment.xml  fragment_adrecfragment.xml  fragment_descfragment.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
